MONGODB_URI=mongodb+srv://marsupilamigaming8:ENFJoYL2y0ChM7rb@cluster0.cu51qa7.mongodb.net/doctor?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dexpn5mz6
CLOUDINARY_API_KEY=599459916344172
CLOUDINARY_API_SECRET=g60Hc0mGdzNOxYzkOpdh-RLy5XE
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123456789
JWT_SECRET=secret
RAZORPAY_KEY_ID=rzp_test_mmBqHSRdVhxDAq
RAZORPAY_KEY_SECRET=XgI9Jxe0X2Z89BCE19m6Mtf0